# Superseedr Plugins Configuration

# Superseedr Core Settings
CLIENT_PORT=6881
IMAGE_NAME=jagatranvo/superseedr:latest

# ==========================================
# Host Paths (Uncomment your OS)
# ==========================================

# --- Linux Defaults ---
# HOST_SUPERSEEDR_DATA_PATH=/home/USER/Downloads
# HOST_SUPERSEEDR_CONFIG_PATH=~/.config/jagalite.superseedr
# HOST_SUPERSEEDR_SHARE_PATH=~/.local/share/jagalite.superseedr

# --- macOS Defaults ---
# HOST_SUPERSEEDR_DATA_PATH=/Users/USER/Downloads
# HOST_SUPERSEEDR_CONFIG_PATH="~/Library/Application Support/com.github.jagalite.superseedr"
# HOST_SUPERSEEDR_SHARE_PATH="~/Library/Application Support/com.github.jagalite.superseedr"

# --- Windows Defaults ---
# HOST_SUPERSEEDR_DATA_PATH=C:/Users/USER/Downloads
# HOST_SUPERSEEDR_CONFIG_PATH=C:/Users/USER/AppData/Roaming/jagalite/superseedr
# HOST_SUPERSEEDR_SHARE_PATH=C:/Users/USER/AppData/Local/jagalite/superseedr/data

# --- Local Docker Development (Default) ---
HOST_SUPERSEEDR_DATA_PATH=./superseedr-data
HOST_SUPERSEEDR_CONFIG_PATH=./superseedr-config
HOST_SUPERSEEDR_SHARE_PATH=./superseedr-share

# Plugin Ports (Optional)
# Change as needed to avoid host-side conflicts
RSS_PORT=19554
NOTIFICATIONS_PORT=19555
WEBUI_BACKEND_PORT=19556
WEBUI_PORT=19557

# Internal Settings (usually don't need changing)
PRIVATE_BUILD=false
